# All-project

BlockChain123/: .gitignore  .gitlab-ci.yml  README.md  ecosystem-dev.config.js  ecosystem-staging.config.js  nx.json  package.json  (+2 more)
BlockChain123/apps/vmo-rental-mobile/android/: build.gradle  settings.gradle
BlockChain123/apps/vmo-rental-mobile/android/app/: _BUCK  build.gradle
BlockChain123/apps/vmo-rental-mobile/android/app/src/androidTest/java/com/namomobile/: DetoxTest.java
BlockChain123/apps/vmo-rental-mobile/android/app/src/androidTest/java/com/vmorentalmobileapp/: DetoxTest.java
BlockChain123/apps/vmo-rental-mobile/android/app/src/debug/java/com/vmo/rental/: ReactNativeFlipper.java
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/: AndroidManifest.xml
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/assets/: Intro.json
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/java/com/vmo/rental/: MainActivity.java  MainApplication.java
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/java/com/vmo/rental/newarchitecture/: MainApplicationReactNativeHost.java
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/java/com/vmo/rental/newarchitecture/components/: MainComponentsRegistry.java
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/res/layout/: launch_screen.xml
BlockChain123/apps/vmo-rental-mobile/android/app/src/main/res/values/: strings.xml
(+2887 files in other folders)
