@import 'assets/css/utilities/variable.scss';
@import 'assets/css/utilities/mixin.scss';

.contentWrapper {
  min-height: 230px;
  .toggleSwitch {
    padding-top: 30px !important;
  }
  .action {
    display: flex;
    .icon {
      width: 24px;
      height: 24px;
      background-color: $orange_3;
      margin: 0 2px;
      border-radius: 8px;
      padding: 1px 4px;
      img {
        margin-top: -3px;
        width: 15px;
        height: 15px;
      }
      &:hover {
        opacity: 0.9;
      }
    }
    .delete {
      background-color: $orange_3;
    }
    .download {
      background-color: $yellow_3;
    }
  }
  .imgWrapper {
    position: relative;
    .imagesModal {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .closeBtn {
      cursor: pointer;
      position: absolute;
      z-index: 1;
      right: 10px;
      top: 10px;
      color: white;
      width: 30px;
      height: 30px;
      padding: 5.5px 7px;
      background-color: $gray_3;
      border-radius: 50%;
      opacity: 0.8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .loading {
    width: 60px;
    height: 60px;
  }

  .modalContent {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      height: 7px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: $blue_3;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:active {
      background: $blue_2;
    }
  }

  .tableWrapper {
    // border: 1px solid $gray_11;
    .checkboxWrapper {
      display: flex;
      justify-content: center;
      margin-left: 8px;
    }
    th {
      height: 36px;
      padding: 0 20px;
      background-color: $gray_12;
      border-bottom: 1px solid $gray_10;
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 22px;
      margin: 0px 12px;
      color: $gray_3;
      border-style: none;
      &::before {
        display: none;
      }
    }
    .rowWrapper {
      height: 36px !important;
      td {
        padding: 0 20px;
        border-bottom: 1px solid $gray_10;
      }
      .actionContent {
        display: flex;
        justify-content: center;
        align-content: center;
        .imageWrapper {
          background-color: $blue_2;
          border-radius: 4px;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-content: center;
          img {
            width: 15px;
          }
        }
      }
    }
    .ant-table-body {
      margin-bottom: 16px;
    }
    div {
      &::-webkit-scrollbar {
        width: 5px;
        height: 7px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: $blue_3;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:active {
        background: $blue_2;
      }
    }
  }
  .table {
    td {
      color: $gray_5;
      font-weight: 500;
    }
  }
}

.bodyModal {
  padding: 0 !important;
}
.modalReferencesAndCategories {
  max-height: 540px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 0px 0px 8px 8px;
  .colItem {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    height: 40px;
  }
  .odd {
    background-color: $gray_12;
  }
  .textContent {
    color: $gray_3;
    text-align: right;
    span {
      word-break: break-all;
    }
  }
  .textLabel {
    font-weight: 600;
    color: $gray_5;
  }
  &::-webkit-scrollbar {
    width: 5px;
    height: 7px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: $blue_3;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: $blue_2;
  }
  .itemOdd {
    background: $gray_12;
  }
}
.dataWrapperEmpty {
  min-height: 300px !important;

  display: flex;
  align-items: center;
  justify-content: center;
  img {
    top: 50% !important;
  }
  img {
    padding: 0;
    margin: 0 !important;
  }
}
